[Main]
# Starting point of the simulation
# 0: Do it all, 1: Only community design, 2: Start with read simulation
phase=2

# Maximum number of available processors
max_processors=32

# ID prefix used for anonymous sequences
dataset_id=long_read

# Make perfect assembly based on simulated reads of each sample
gsa=true

# Make perfect assembly based on simulated reads of all samples
pooled_gsa=true

# Anonymize all sequences
anonymous=true

# Compress output data (0-9) with 9 being the strongest compression, but very slow.
compress=1

[ReadSimulator]
# Samtools (http://www.htslib.org/) takes care of sam/bam files. Version 1.0 or higher required!
# file path to executable
samtools=/cluster/software/SAMtools/1.14-GCC-11.2.0/bin/samtools

# ART_Illumina (2008-2015) (Weichun Huang at whduke@gmail.com). Version 2.3.6 recommended!
# file path to executable
readsim=~/bin/PBSIM-PacBio-Simulator/src/pbsim

# Directory containing error profiles for ART_Illumina
error_profiles=~/bin/PBSIM-PacBio-Simulator/data

# Supported profiles: "mi": EmpMiSeq250R, "hi": EmpHiSeq2kR, "hi150": HiSeq2500L150R
profile=

# Simulate samples of this size (giga base pairs)
size=5

# Read simulator type (only ART is currently supported)
type=pbsim

# Mean size (bp) of fragment simulated by ART (read length depends on error profile)
fragments_size_mean=3000
# Standard deviation (bp) of fragments simulated by ART
fragment_size_standard_deviation=1000

output_directory=

[CommunityDesign]
# Directory with files of a ncbi taxdump
# "nodes.dmp", "merged.dmp", "names.dmp"
ncbi_taxdump=tools/ncbi-taxonomy_20170222.tar.gz

# Directory of strain simulation template (optional, required if trains are to be simulated)
strain_simulation_template=scripts/StrainSimulationWrapper/sgEvolver/simulation_dir/

# The amount of samples to be simulated
number_of_samples=

# The amount of (sub)communities used for a sample.
# A sample can be made from several (sub)communities. For example: Eukaryote / Bacteria / Archaea / Virus / Plasmid
number_of_communities=

[community0]
# For more diversity, strains are drawn from the same otu only up to a maximum.
# Maximum is exceeded if no other genomes available.
max_strains_per_otu=3

# Base pair ratio between communities.
# If one has a ratio of 1 and the other a ratio of 2, the second will have twice the genome abundance
ratio=1

# Simulated distribution
# Options: replicates, timeseries_normal, timeseries_lognormal, differential
mode=differential

# mu of a log distribution
log_mu=1
# sigma of a log distribution
log_sigma=2

# mu of a gauss distribution (mode=timeseries_normal)
gauss_mu=1
# sigma of a gauss distribution (mode=timeseries_normal)
gauss_sigma=1

metadata=

id_to_genome_file=

# View and confirm distribution (requires x-window)
view=false

genomes_total=2
